input mask	input pattern	input example	output mask	output pattern	output example	test	
#### ?	JJJJ ?	1923 ?	ca. ####	ca. JJJJ	ca. 1923	ca. 1923	
####-####/####	JJJJ-ZZZZ/YYYY	1944-1945/1949	####/####,####	JJJJ/ZZZZ,YYYY	1944/1945,1949	1944/1945,1949	
####/###	JJJJ/ZZZ	2005/006	####/####	JJJJ/JZZZ	2005/2006	2005/2006	
####/#### + ####	JJJJ/ZZZZ + YYYY	1965/1966 + 2009	####/####,####	JJJJ/ZZZZ,YYYY	1965/1966,2009	1965/1966,2009	
###?	JJJ?	192?	###0/###9	JJJ0/JJJ9	1920/1929	1920/1929	
##??	JJ??	19??	##00/##99	JJ00/JJ99	1900/1999	1900/1999	
- ####/####	- JJJJ/ZZZZ	- 2002/2003	bis ####	bis ZZZZ	bis 2003	bis 2003	
#	J	5	000#	000J	0005	0005	
-#	-J	-5	-000#	-000J	-0005	-0005	
##	JJ	68	00##	00JJ	0068	0068	
-##	-JJ	-68	-00##	-00JJ	-0068	-0068	
## A (####)	NN A (JJJJ)	61 A (1937)	####	JJJJ	1937	1937	
## A (####.##.##)	## A (JJJJ.MM.TT)	61 A (1515.07.25)	####-##-##	JJJJ-MM-TT	1515-07-25	1515-07-25	
###	JJJ	753	0###	0JJJ	0753	0753	
-###	-JJJ	-200	-0###	-0JJJ	-0200	-0200	
### MM	JJJ MM	753 Juni	0###-##	0JJJ-MM	0753-06	0753-06	
### MM #	JJJ MM T	816 Mai 2	0###-##-0#	0JJJ-MM-0T	0816-05-02	0816-05-02	
### MM # - ### MM ##	JJJ MM T - ZZZ YY XX	840 Mai 6 - 912 April 12	0###-##-0#/0###-##-##	0JJJ-MM-0T/0ZZZ-YY-XX	0840-05-06/0912-04-12	0840-05-06/0912-04-12	
### MM ##	JJJ MM TT	774 September 24	0###-##-##	0JJJ-MM-TT	0774-09-24	0774-09-24	
### MM [vor ##]	JJJ MM [vor TT]	760 Juni [vor 10]	vor 0###-##-##	vor 0JJJ-MM-TT	vor 0760-06-10	vor 0760-06-10	
####-	JJJJ-	1858-	ab ####	ab JJJJ	ab 1858	ab 1858	
#### -	JJJJ -	2009 -	ab ####	ab JJJJ	ab 2009	ab 2009	
#### - #	JJJJ - N	1848 - 9	####	JJJJ	1848	1848	
#### - ##	JJJJ - ZZ	1856 - 57	####	JJJJ	1856	1856	
#### - ## - ##	JJJJ - ZZ - VV	1846 - 47 - 57	####	JJJJ	1846	1846	
#### - ####	JJJJ - ZZZZ	1746 - 1751	####/####	JJJJ/ZZZZ	1746/1751	1746/1751	
#### – ####	JJJJ – ZZZZ	1946 – 1950	####/####	JJJJ/ZZZZ	1946/1950	1946/1950	
#### – ####, ####	JJJJ – ZZZZ, XXXX	1947 – 1948, 1949	####/####	JJJJ/XXXX	1947/1949	1947/1949	
#### - ##. ####	JJJJ - NN. ZZZZ	1851 - 52. 1853	####/####	JJJJ/ZZZZ	1851/1853	1851/1853	
#### ####	JJJJ ZZZZ	1282 1865	####	JJJJ	1282	1282	
#### (####)	JJJJ (ZZZZ)	1765 (1780)	####	JJJJ	1765	1765	
#### (####/##) Aufnahme	JJJJ (ZZZZ/YY) Aufnahme	1375 (1996/97) Aufnahme	####/####	ZZZZ/ZZYY	1996/1997	1996/1997	
#### (####/##) Erstausgabe	JJJJ (ZZZZ/YY) Erstausgabe	1376 (1997/98) Erstausgabe	####/####	ZZZZ/ZZYY	1997/1998	1997/1998	
#### (####/##) Erstdruck	JJJJ (ZZZZ/YY) Erstdruck	1374 (1995/96) Erstdruck	####/####	ZZZZ/ZZYY	1995/1996	1995/1996	
#### (####a)	JJJJ (ZZZZa)	1765 (1765a)	####	JJJJ	1765	1765	
#### (####c)	JJJJ (ZZZZc)	1750 (1750c)	####	JJJJ	1750	1750	
#### (##.#.####)	ZZZZ (TT.M.JJJJ)	1913 (25.9.1913)	####-0#-##	JJJJ-0M-TT	1913-09-25	1913-09-25	
#### (?)	JJJJ (?)	1963 (?)	ca. ####	ca. JJJJ	ca. 1963	ca. 1963	
#### (ca.)	JJJJ (ca.)	1975 (ca.)	ca. ####	ca. JJJJ	ca. 1975	ca. 1975	
#### (nach)	JJJJ (nach)	1945 (nach)	nach ####	nach JJJJ	nach 1945	nach 1945	
#### (Nachtr. ####)	JJJJ (Nachtr. ZZZZ)	1980 (Nachtr. 1988)	####	JJJJ	1980	1980	
#### (Nachtrag ####/##)	JJJJ (Nachtrag ZZZZ/XX)	1982 (Nachtrag 1985/87)	####	JJJJ	1982	1982	
#### (Original)	JJJJ (Original)	1728 (Original)	####	JJJJ	1728	1728	
#### (um)	JJJJ (um)	1900 (um)	um ####	um JJJJ	um 1900	um 1900	
#### (vor)	JJJJ (vor)	1945 (vor)	vor ####	vor JJJJ	vor 1945	vor 1945	
#### / #### (?)	JJJJ / ZZZZ (?)	1911 / 1914 (?)	####,####	JJJJ,ZZZZ	1911,1914	1911,1914	
#### [### H]	JJJJ [ZZZ H]	1468 [873 H]	####	JJJJ	1468	1468	
#### [####]	ZZZZ [JJJJ]	5792 [1792]	####	JJJJ	1792	1792	
#### [erschienen ####]	JJJJ [erschienen ZZZZ]	1602 [erschienen 1615]	####	JJJJ	1602	1602	
#### [erschienen ca. ####]	JJJJ [erschienen ca. ZZZZ]	1766 [erschienen ca. 1770]	####	JJJJ	1766	1766	
#### [erschienen] ####	JJJJ [erschienen] ZZZZ	1706 [erschienen] 1707	####	JJJJ	1706	1706	
#### [i. e. ####]	ZZZZ [i. e. JJJJ]	1496 [i. e. 1796]	####	JJJJ	1796	1796	
#### [i.e. ####]	JJJJ [i.e. ZZZZ]	1853 [i.e. 1753]	####	ZZZZ	1753	1753	
#### [nach ##.##.]	JJJJ [nach MM.TT.]	1470 [nach 08.30.]	nach ####-##-##	nach JJJJ-MM-TT	nach 1470-08-30	nach 1470-08-30	
#### [nicht nach ##.##.]	JJJJ [nicht nach MM.TT.]	1473 [nicht nach 07.28.]	vor ####-##-##	vor JJJJ-MM-TT	vor 1473-07-28	vor 1473-07-28	
#### = ### [jüd. Zeit]	JJJJ = ZZZ [jüd. Zeit]	1769 = 529 [jüd. Zeit]	####	JJJJ	1769	1769	
#### = ####	JJJJ = ZZZZ	1836 = 1252	####	JJJJ	1836	1836	
#### = #### [jüd. Zeit]	JJJJ = ZZZZ [jüd. Zeit]	1800 = 5560 [jüd. Zeit]	####	JJJJ	1800	1800	
#### = #### h.	JJJJ = ZZZZ h.	1836 = 1252 h.	####	JJJJ	1836	1836	
#### = IV [Franz. Revolution]	JJJJ = IV [Franz. Revolution]	1796 = IV [Franz. Revolution]	####	JJJJ	1796	1796	
#### = X [Franz. Revolution]	JJJJ = X [Franz. Revolution]	1802 = X [Franz. Revolution]	####	JJJJ	1802	1802	
#### ca.	JJJJ ca.	1490 ca.	ca. ####	ca. JJJJ	ca. 1490	ca. 1490	
#### ff.	JJJJ ff.	1986 ff.	nach ####	nach JJJJ	nach 1986	nach 1986	
#### MM	JJJJ MM	1031 September	####-##	JJJJ-MM	1031-09	1031-09	
#### MM #	JJJJ MM T	1019 Juli 1	####-##-0#	JJJJ-MM-0T	1019-07-01	1019-07-01	
#### MM # / #### MM ##	JJJJ MM T / ZZZZ YY XX	1607 Mai 5 / 1607 Mai 15	####-##-0#,####-##-##	JJJJ-MM-0T,ZZZZ-YY-XX	1607-05-05,1607-05-15	1607-05-05,1607-05-15	
#### MM ##	JJJJ MM TT	1012 Dezember 16	####-##-##	JJJJ-MM-TT	1012-12-16	1012-12-16	
#### MM ## / ##	JJJJ MM TT / ZZ	1708 Januar 18 / 26	####-##-##,####-##-##	JJJJ-MM-TT,JJJJ-MM-ZZ	1708-01-18,1708-01-26	1708-01-18,1708-01-26	
#### nachgewiesen	JJJJ nachgewiesen	1805 nachgewiesen	####	JJJJ	1805	1805	
#### u. ff.	JJJJ u. ff.	1852 u. ff.	nach ####	nach JJJJ	nach 1852	nach 1852	
#### u.####	JJJJ u.ZZZZ	1978 u.1981	####,####	JJJJ,ZZZZ	1978,1981	1978,1981	
####-##	JJJJ-ZZ	1948-07	####	JJJJ	1948	1948	
####-##-##	JJJJ-MM-TT	1812-07-06	####-##-##	JJJJ-MM-TT	1812-07-06	1812-07-06	
####-#### (####-####)	JJJJ-ZZZZ (NNNN-OOOO)	1750-1765 (1750-1765)	####/####	JJJJ/ZZZZ	1750/1765	1750/1765	
####-#### (##.me)	JJJJ-ZZZZ (NN.me)	1740-1760 (18.me)	####/####	JJJJ/ZZZZ	1740/1760	1740/1760	
####-##-##/####-##-##	JJJJ-MM-TT/ZZZZ-YY-XX	1655-04-28/1658-07-17	####-##-##/####-##-##	JJJJ-MM-TT/ZZZZ-YY-XX	1655-04-28/1658-07-17	1655-04-28/1658-07-17	
####-##-##T##:##:##+##:##	JJJJ-MM-TTTHH:NN:SS+OO:PP	2001-04-04T15:45:00+01:00	####-##-##	JJJJ-MM-TT	2001-04-04	2001-04-04	
####-##-00	JJJJ-MM-00	2012-01-00	####-##	JJJJ-MM	2012-01	2012-01-00	!!!
####(####) -	JJJJ(ZZZZ) -	2003(2004) -	ab ####	ab JJJJ	ab 2003	ab 2003	
####(####) - ####(####)	JJJJ(ZZZZ) - XXXX(YYYY)	2003(2004) - 2004(2005)	####/####	JJJJ/XXXX	2003/2004	2003/2004	
####)	JJJJ)	1938)	####	JJJJ	1938	1938	
####, ####	JJJJ, ZZZZ	1684, 1750	####,####	JJJJ,ZZZZ	1684,1750	1684,1750	
####, #### – ####	JJJJ, ZZZZ – XXXX	1945, 1947 – 1949	####/####	JJJJ/XXXX	1945/1949	1945/1949	
####, ####, ####	JJJJ, ZZZZ, XXXX	1946, 1949, 1950	####,####,####	JJJJ,ZZZZ,XXXX	1946,1949,1950	1946,1949,1950	
####, ####, ####, ####	JJJJ, XXXX, YYYY, ZZZZ	1894, 1895, 1897, 1899	####,####,####,####	JJJJ,XXXX,YYYY,ZZZZ	1894,1895,1897,1899	1894,1895,1897,1899	
####, ####, ####, ####, ####	JJJJ, XXXX, YYYY, ZZZZ, TTTT	1935, 1936, 1939, 1940, 1941	####,####,####,####,####	JJJJ,XXXX,YYYY,ZZZZ,TTTT	1935,1936,1939,1940,1941	1935,1936,1939,1940,1941	
####, ##.	JJJJ, MM.	1972, 02.	####-##	JJJJ-MM	1972-02	1972-02	
####, ##. ##	JJJJ, MM. TT	1969, 05. 18	####-##-##	JJJJ-MM-TT	1969-05-18	1969-05-18	
####, ##. MM	JJJJ, TT. MM	1909, 10. Januar	####-##-##	JJJJ-MM-TT	1909-01-10	1909-01-10	
####, #. MM	JJJJ, T. MM	1909, 4. Januar	####-##-0#	JJJJ-MM-0T	1909-01-04	1909-01-04	
####, (####)	JJJJ, (ZZZZ)	2008, (2008)	####	JJJJ	2008	2008	
####, [####?]	JJJJ, [ZZZZ?]	2005, [2005?]	vermutlich ####	vermutlich JJJJ	vermutlich 2005	vermutlich 2005	
####, [####]	JJJJ, [ZZZZ]	2011, [2011]	####	JJJJ	2011	2011	
####, [ca. ####]	JJJJ, [ca. ZZZZ]	2007, [ca. 2007]	ca. ####	ca. JJJJ	ca. 2007	ca. 2007	
####, c ####	JJJJ, c ZZZZ	2009, c 2009	####	JJJJ	2009	2009	
####, MM	JJJJ, MM	1887, Oktober	####-##	JJJJ-MM	1887-10	1887-10	
####, MM-####, MM	JJJJ, MM-ZZZZ, YY	2006, Juni-2010, Nov	####-##/####-##	JJJJ-MM/ZZZZ-YY	2006-06/2010-11	2006-06/2010-11	
####,# -	JJJJ,N -	2009,3 -	ab ####	ab JJJJ	ab 2009	ab 2009	
####. ##	JJJJ. NN	1845. 46	####	JJJJ	1845	1845	
####. ####	JJJJ. ZZZZ	1866. 1867	####	JJJJ	1866	1866	
####. ##. ##	JJJJ. MM. TT	1967. 01. 19	####-##-##	JJJJ-MM-TT	1967-01-19	1967-01-19	
####.##	JJJJ.NN	1945.10	####	JJJJ	1945	1945	
####.##-##	JJJJ.NN-OO	1841.42-46	####	JJJJ	1841	1841	
####.##.	JJJJ.NN.	1927.05.	####	JJJJ	1927	1927	
####.##.##	JJJJ.MM.TT	1500.08.26	####-##-##	JJJJ-MM-TT	1500-08-26	1500-08-26	
####.##.##.	JJJJ.MM.TT.	1489.03.21.	####-##-##	JJJJ-MM-TT	1489-03-21	1489-03-21	
####.##.##.- ####.##.##.	JJJJ.MM.TT.- ZZZZ.YY.XX.	1906.02.09.- 1906.02.13.	####-##-##/####-##-##	JJJJ-MM-TT/ZZZZ-YY-XX	1906-02-09/1906-02-13	1906-02-09/1906-02-13	
####/##	JJJJ/ZZ	1979/85	####,####	JJJJ,JJZZ	1979,1985	1979,1985	
-####/##	-JJJJ/ZZ	-1837/38	bis ####	bis JJZZ	bis 1838	bis 1838	
####/## = IX [Franz. Revolution]	JJJJ/ZZ = IX [Franz. Revolution]	1800/01 = IX [Franz. Revolution]	####/####	JJJJ/JJZZ	1800/1801	1800/1801	
####/## = VI [Franz. Revolution]	JJJJ/ZZ = VI [Franz. Revolution]	1797/98 = VI [Franz. Revolution]	####/####	JJJJ/JJZZ	1797/1798	1797/1798	
####/## = VII [Franz. Revolution]	JJJJ/ZZ = VII [Franz. Revolution]	1798/99 = VII [Franz. Revolution]	####/####	JJJJ/JJZZ	1798/1799	1798/1799	
####/## = X [Franz. Revolution]	JJJJ/ZZ = X [Franz. Revolution]	1801/02 = X [Franz. Revolution]	####/####	JJJJ/JJZZ	1801/1802	1801/1802	
####/#### (?)	JJJJ/ZZZZ (?)	1900/1945 (?)	####/####	JJJJ/ZZZZ	1900/1945	1900/1945	
####/#### (Nachtrag ####)	JJJJ/ZZZZ (Nachtrag XXXX)	1886/1988 (Nachtrag 1991)	####,####	JJJJ,ZZZZ	1886,1988	1886,1988	
####/#### (um)	JJJJ/ZZZZ (um)	1935/1950 (um)	um ####/um ####	um JJJJ/um ZZZZ	um 1935/um 1950	um 1935/um 1950	
####/#### = VIII [Franz. Revolution]	JJJJ/ZZZZ = VIII [Franz. Revolution]	1799/1800 = VIII [Franz. Revolution]	####/####	JJJJ/ZZZZ	1799/1800	1799/1800	
####/##(####) -	JJJJ/XX(ZZZZ) -	2002/03(2003) -	ab ####	ab JJJJ	ab 2002	ab 2002	
####/##.##.##	JJJJ/ZZ.MM.TT	1496/97.01.21	####-01-01/####-##-##	JJJJ-01-01/JJZZ-MM-TT	1496-01-01/1497-01-21	1496-01-01/1497-01-21	
####/##/##	JJJJ/MM/TT	2012/01/15	####-##-##	JJJJ-MM-TT	2012-01-15	2012-01-15	
####/[####]	JJJJ/[ZZZZ]	1287/[1870]	####	JJJJ	1287	1287	
####?	JJJJ?	1965?	ca. ####	ca. JJJJ	ca. 1965	ca. 1965	
####= ### [jüd. Zeit]	JJJJ= ZZZ [jüd. Zeit]	1698= 558 [jüd. Zeit]	####	JJJJ	1698	1698	
####-00-00	JJJJ-00-00	2012-00-00	####	JJJJ	2012	2012-00-00	!!!
##,####	NN,JJJJ	05,1963	####	JJJJ	1963	1963	
##. - ##. Jh.	JJ. - ZZ. Jh.	12. - 15. Jh.	##. Jahrhundert/##. Jahrhundert	JJ. Jahrhundert/ZZ. Jahrhundert	12. Jahrhundert/15. Jahrhundert	12. Jahrhundert/15. Jahrhundert	
##. – ##. MM ####	TT. – XX. MM JJJJ	16. – 17. März 1949	####-##-##/####-##-##	JJJJ-MM-TT/JJJJ-MM-XX	1949-03-16/1949-03-17	1949-03-16/1949-03-17	
##. ####	NN. JJJJ	12. 1948	####	JJJJ	1948	1948	
##. Jh.	JJ. Jh.	15. Jh.	##. Jahrhundert	JJ. Jahrhundert	15. Jahrhundert	15. Jahrhundert	
##. Jh. (Anf.)	JJ. Jh. (Anf.)	16. Jh. (Anf.)	Anfang ##. Jahrhundert	Anfang JJ. Jahrhundert	Anfang 16. Jahrhundert	Anfang 16. Jahrhundert	
##. MM ####	TT. MM JJJJ	22. Februar 1892	####-##-##	JJJJ-MM-TT	1892-02-22	1892-02-22	
##. und ##. Jahrh.	JJ. und ZZ. Jahrh.	16. und 17. Jahrh.	##. Jahrhundert,##. Jahrhundert	JJ. Jahrhundert,ZZ. Jahrhundert	16. Jahrhundert,17. Jahrhundert	16. Jahrhundert,17. Jahrhundert	
##. und ##. Jh.	JJ. und ZZ. Jh.	15. und 16. Jh.	##. Jahrhundert,##. Jahrhundert	JJ. Jahrhundert,ZZ. Jahrhundert	15. Jahrhundert,16. Jahrhundert	15. Jahrhundert,16. Jahrhundert	
##.####	NN.JJJJ	10.1967	####	JJJJ	1967	1967	
##.#### -	NN.JJJJ -	64.2009 -	ab ####	ab JJJJ	ab 2009	ab 2009	
##.#### - ##.####; lückenhaft	NN.JJJJ - OO.ZZZZ; lückenhaft	87.1941 - 91.1944; lückenhaft	####/####	JJJJ/ZZZZ	1941/1944	1941/1944	
##.-##. Jh.	JJ.-ZZ. Jh.	14.-15. Jh.	##. Jahrhundert/##. Jahrhundert	JJ. Jahrhundert/ZZ. Jahrhundert	14. Jahrhundert/15. Jahrhundert	14. Jahrhundert/15. Jahrhundert	
##.##.##	TT.MM.JJ	12.03.96	19##-##-##	19JJ-MM-TT	1996-03-12	1996-03-12	
##.##.####	TT.MM.JJJJ	01.01.2011	####-##-##	JJJJ-MM-TT	2011-01-01	2011-01-01	
##.-##.#. ####	TT.-XX.M. JJJJ	12.-15.3. 1904	####-0#-##/####-0#-##	JJJJ-0M-TT/JJJJ-0M-XX	1904-03-12/1904-03-15	1904-03-12/1904-03-15	
##.##.0#	TT.MM.0J	12.03.00	200#-##-##	200J-MM-TT	2000-03-12	1900-03-12	!!!
##.#.####	TT.M.JJJJ	11.2.1765	####-0#-##	JJJJ-0M-TT	1765-02-11	1765-02-11	
##./##. Jh.	JJ./ZZ. Jh.	19./20. Jh.	##. Jahrhundert/##. Jahrhundert	JJ. Jahrhundert/ZZ. Jahrhundert	19. Jahrhundert/20. Jahrhundert	19. Jahrhundert/20. Jahrhundert	
##/##/####	MM/TT/JJJJ	10/27/1994	####-##-##	JJJJ-MM-TT	1994-10-27	1994-10-27	
##/#/####	MM/T/JJJJ	12/3/1960	####-##-0#	JJJJ-MM-0T	1960-12-03	1960-12-03	
##uu	JJuu	20uu	##00/##99	JJ00/JJ99	2000/2099	2000/2099	
##XX	JJXX	19XX	nach ##00	nach JJ00	nach 1900	nach 1900	
#,####	M,JJJJ	5,1963	####-0#	JJJJ-0M	1963-05	1963-05	
#. Drittel #. Jh.	Z. Drittel J. Jh.	1. Drittel 9. Jh.	#. Drittel #. Jahrhundert	Z. Drittel J. Jahrhundert	1. Drittel 9. Jahrhundert	1. Drittel 9. Jahrhundert	
#. Hälfte ##. Jh.	Z. Hälfte JJ. Jh.	2. Hälfte 15. Jh.	#. Hälfte ##. Jahrhundert	Z. Hälfte JJ. Jahrhundert	2. Hälfte 15. Jahrhundert	2. Hälfte 15. Jahrhundert	
#. Jh.	J. Jh.	9. Jh.	#. Jahrhundert	J. Jahrhundert	9. Jahrhundert	9. Jahrhundert	
#. MM ####	T. MM JJJJ	1. Aug. 1862	####-##-0#	JJJJ-MM-0T	1862-08-01	1862-08-01	
#. Viertel ##. Jh.	Z. Viertel JJ. Jh.	1. Viertel 15. Jh.	#. Viertel ##. Jahrhundert	Z. Viertel JJ. Jahrhundert	1. Viertel 15. Jahrhundert	1. Viertel 15. Jahrhundert	
#. Viertel #. Jh.	Z. Viertel J. Jh.	2. Viertel 9. Jh.	#. Viertel #. Jahrhundert	Z. Viertel J. Jahrhundert	2. Viertel 9. Jahrhundert	2. Viertel 9. Jahrhundert	
#.####	N.JJJJ	1.1975	####	JJJJ	1975	1975	
#.#### -	N.JJJJ -	2.2009 -	ab ####	ab JJJJ	ab 2009	ab 2009	
#.#### - ##.####	N.JJJJ - OO.ZZZZ	1.1919 - 23.1919	####/####	JJJJ/ZZZZ	1919/1919	1919/1919	
#.#### - #.####	N.JJJJ - O.ZZZZ	1.1915 - 2.1916	####/####	JJJJ/ZZZZ	1915/1916	1915/1916	
#.##.####	T.MM.JJJJ	9.12.1887	####-##-0#	JJJJ-MM-0T	1887-12-09	1887-12-09	
#.#.####	T.M.JJJJ	1.8.1955	####-0#-0#	JJJJ-0M-0T	1955-08-01	1955-08-01	
#/##/####	M/TT/JJJJ	2/28/1995	####-0#-##	JJJJ-0M-TT	1995-02-28	1995-02-28	
#/#/####	M/T/JJJJ	5/2/1996	####-0#-0#	JJJJ-0M-0T	1996-05-02	1996-05-02	
(#### - ####)	(JJJJ - ZZZZ)	(1644 - 1647)	####/####	JJJJ/ZZZZ	1644/1647	1644/1647	
(#### -) ####	(JJJJ -) ZZZZ	(1864 -) 1866	####/####	JJJJ/ZZZZ	1864/1866	1864/1866	
(####)	(JJJJ)	(1972)	####	JJJJ	1972	1972	
(####) ####	(JJJJ) ZZZZ	(1645) 1698	####	ZZZZ	1698	1698	
(####) = XI [Franz. Revolution]	(JJJJ) = XI [Franz. Revolution]	(1803) = XI [Franz. Revolution]	####	JJJJ	1803	1803	
(####.##.##)	(JJJJ.MM.TT)	(1498.12.24)	####-##-##	JJJJ-MM-TT	1498-12-24	1498-12-24	
(####.##.##.)	(JJJJ.MM.TT.)	(1484.07.31.)	####-##-##	JJJJ-MM-TT	1484-07-31	1484-07-31	
(####/####) = VIII [Franz. Revolution]	(JJJJ/ZZZZ) = VIII [Franz. Revolution]	(1799/1800) = VIII [Franz. Revolution]	####/####	JJJJ/ZZZZ	1799/1800	1799/1800	
(####/##) = IX [Franz. Revolution]	(JJJJ/ZZ) = IX [Franz. Revolution]	(1800/01) = IX [Franz. Revolution]	####/####	JJJJ/JJZZ	1800/1801	1800/1801	
(####/##) = VII [Franz. Revolution]	(JJJJ/ZZ) = VII [Franz. Revolution]	(1798/99) = VII [Franz. Revolution]	####/####	JJJJ/JJZZ	1798/1799	1798/1799	
([####-####]	([JJJJ-ZZZZ]	([1770-1790]	####/####	JJJJ/ZZZZ	1770/1790	1770/1790	
(c. ####)	(c. JJJJ)	(c. 1860)	ca. ####	ca. JJJJ	ca. 1860	ca. 1860	
(ca. ####)	(ca. JJJJ)	(ca. 1850)	ca. ####	ca. JJJJ	ca. 1850	ca. 1850	
[### MM #]	[JJJ MM T]	[751 November 4]	0###-##-0#	0JJJ-MM-0T	0751-11-04	0751-11-04	
[#### - ####]	[JJJJ - ZZZZ]	[1469 - 1470]	####/####	JJJJ/ZZZZ	1469/1470	1469/1470	
[#### ?]	[JJJJ ?]	[1843 ?]	ca. ####	ca. JJJJ	ca. 1843	ca. 1843	
[#### Jh.]	[JJZZ Jh.]	[1500 Jh.]	##. Jahrhundert	JJ. Jahrhundert	15. Jahrhundert	15. Jahrhundert	
[#### MM #]	[JJJJ MM T]	[1623 Dezember 2]	####-##-0#	JJJJ-MM-0T	1623-12-02	1623-12-02	
[####-####]	[JJJJ-ZZZZ]	[1650-1674]	####/####	JJJJ/ZZZZ	1650/1674	1650/1674	
[####-####]	[JJJJ-ZZZZ]	[1770-1790]	####/####	JJJJ/ZZZZ	1770/1790	1770/1790	
[####/##]	[JJJJ/ZZ]	[1979/80]	####,####	JJJJ,JJZZ	1979,1980	1979,1980	
[####?]	[JJJJ?]	[1868?]	vermutlich ####	vermutlich JJJJ	vermutlich 1868	vermutlich 1868	
[####]	[JJJJ]	[1495]	####	JJJJ	1495	1495	
[####] = ####	[JJJJ] = ZZZZ	[1830] = 1246	####	JJJJ	1830	1830	
[####] = #### [h.]	[JJJJ] = ZZZZ [h.]	[1862] = 1278 [h.]	####	JJJJ	1862	1862	
[####] = #### h.	[JJJJ] = ZZZZ h.	[1871] = 1288 h.	####	JJJJ	1871	1871	
[###] MM ##	[JJJ] MM TT	[855] Mai 22	0###-##-##	0JJJ-MM-TT	0855-05-22	0855-05-22	
[##. - ##. Jh.]	[JJ. - ZZ. Jh.]	[15. - 16. Jh.]	##. Jahrhundert/##. Jahrhundert	JJ. Jahrhundert/ZZ. Jahrhundert	15. Jahrhundert/16. Jahrhundert	15. Jahrhundert/16. Jahrhundert	
[##. Jahrh.]	[JJ. Jahrh.]	[12. Jahrh.]	##. Jahrhundert	JJ. Jahrhundert	12. Jahrhundert	12. Jahrhundert	
[##. Jh. Anfang]	[JJ. Jh. Anfang]	[16. Jh. Anfang]	Anfang ##. Jahrhundert	Anfang JJ. Jahrhundert	Anfang 16. Jahrhundert	Anfang 16. Jahrhundert	
[##. Jh.]	[JJ. Jh.]	[18. Jh.]	##. Jahrhundert	JJ. Jahrhundert	18. Jahrhundert	18. Jahrhundert	
[##. und ##. Jh.]	[JJ. und ZZ. Jh.]	[15. und 16. Jh.]	##. Jahrhundert,##. Jahrhundert	JJ. Jahrhundert,ZZ. Jahrhundert	15. Jahrhundert,16. Jahrhundert	15. Jahrhundert,16. Jahrhundert	
[##]##	[JJ]ZZ	[15]58	####	JJZZ	1558	1558	
[##]##.##.##.	[JJ]ZZ.MM.TT.	[14]78.05.07.	####-##-##	JJZZ-MM-TT	1478-05-07	1478-05-07	
[#. Drittel ##. Jh.]	[Z. Drittel JJ. Jh.]	[1. Drittel 18. Jh.]	#. Drittel ##. Jahrhundert	Z. Drittel JJ. Jahrhundert	1. Drittel 18. Jahrhundert	1. Drittel 18. Jahrhundert	
[#. Drittel des ##. Jh.]	[Z. Drittel des JJ. Jh.]	[3. Drittel des 13. Jh.]	#. Drittel ##. Jahrhundert	Z. Drittel JJ. Jahrhundert	3. Drittel 13. Jahrhundert	3. Drittel 13. Jahrhundert	
[#. Drittel des #. Jh.]	[Z. Drittel des J. Jh.]	[1. Drittel des 9. Jh.]	#. Drittel #. Jahrhundert	Z. Drittel J. Jahrhundert	1. Drittel 9. Jahrhundert	1. Drittel 9. Jahrhundert	
[#. Hälfte ##. Jahrh.]	[Z. Hälfte JJ. Jahrh.]	[1. Hälfte 19. Jahrh.]	#. Hälfte ##. Jahrhundert	Z. Hälfte JJ. Jahrhundert	1. Hälfte 19. Jahrhundert	1. Hälfte 19. Jahrhundert	
[#. Hälfte ##. Jh.]	[Z. Hälfte JJ. Jh.]	[1. Hälfte 18. Jh.]	#. Hälfte ##. Jahrhundert	Z. Hälfte JJ. Jahrhundert	1. Hälfte 18. Jahrhundert	1. Hälfte 18. Jahrhundert	
[#. Hälfte des ##. Jh.]	[Z. Hälfte des JJ. Jh.]	[2. Hälfte des 15. Jh.]	#. Hälfte ##. Jahrhundert	Z. Hälfte JJ. Jahrhundert	2. Hälfte 15. Jahrhundert	2. Hälfte 15. Jahrhundert	
[#. Jh.]	[J. Jh.]	[9. Jh.]	#. Jahrhundert	J. Jahrhundert	9. Jahrhundert	9. Jahrhundert	
[#. Quartal ##. Jh.]	[Z. Quartal JJ. Jh.]	[1. Quartal 18. Jh.]	#. Viertel ##. Jahrhundert	Z. Viertel JJ. Jahrhundert	1. Viertel 18. Jahrhundert	1. Viertel 18. Jahrhundert	
[#. Quartal ##. Jh.]	[Z. Quartal JJ. Jh.]	[2. Quartal 18. Jh.]	#. Viertel ##. Jahrhundert	Z. Viertel JJ. Jahrhundert	2. Viertel 18. Jahrhundert	2. Viertel 18. Jahrhundert	
[(####)]	[(JJJJ)]	[(1853)]	####	JJJJ	1853	1853	
[Anfang ##. Jh.]	[Anfang JJ. Jh.]	[Anfang 10. Jh.]	Anfang ##. Jahrhundert	Anfang JJ. Jahrhundert	Anfang 10. Jahrhundert	Anfang 10. Jahrhundert	
[Anno ####]	[Anno JJJJ]	[Anno 1643]	####	JJJJ	1643	1643	
[c ####]	[c JJJJ]	[c 1687]	####	JJJJ	1687	1687	
[c. ####]	[c. JJJJ]	[c. 1850]	ca. ####	ca. JJJJ	ca. 1850	ca. 1850	
[ca. #### - ####]	[ca. JJJJ - ZZZZ]	[ca. 1200 - 1250]	ca. ####/####	ca. JJJJ/ZZZZ	ca. 1200/1250	ca. 1200/1250	
[ca. ####-####]	[ca. JJJJ-ZZZZ]	[ca. 1970-1985]	ca. ####/ca. ####	ca. JJJJ/ca. ZZZZ	ca. 1970/ca. 1985	ca. 1970/ca. 1985	
[ca. ####-##]	[ca. JJJJ-ZZ]	[ca. 1492-96]	ca. ####/ca. ####	ca. JJJJ/ca. JJZZ	ca. 1492/ca. 1496	ca. 1492/ca. 1496	
[ca. ####/####]	[ca. JJJJ/ZZZZ]	[ca. 1498/1500]	ca. ####/ca. ####	ca. JJJJ/ca. ZZZZ	ca. 1498/ca. 1500	ca. 1498/ca. 1500	
[ca. ####/##]	[ca. JJJJ/ZZ]	[ca. 1481/87]	ca. ####/ca. ####	ca. JJJJ/ca. JJZZ	ca. 1481/ca. 1487	ca. 1481/ca. 1487	
[ca. ####?]	[ca. JJJJ?]	[ca. 1500?]	ca. ####	ca. JJJJ	ca. 1500	ca. 1500	
[ca. ####]	[ca. JJJJ]	[ca. 1965]	ca. ####	ca. JJJJ	ca. 1965	ca. 1965	
[ca.####]	[ca.JJJJ]	[ca.1850]	ca. ####	ca. JJJJ	ca. 1850	ca. 1850	
[circa ####]	[circa JJJJ]	[circa 1533]	ca. ####	ca. JJJJ	ca. 1533	ca. 1533	
[ersch. ####]	[ersch. JJJJ]	[ersch. 1720]	####	JJJJ	1720	1720	
[i.e. ####?]	[i.e. JJJJ?]	[i.e. 1767?]	vermutlich ####	vermutlich JJJJ	vermutlich 1767	vermutlich 1767	
[i.e.####]	[i.e.JJJJ]	[i.e.1625]	####	JJJJ	1625	1625	
[MM ####]	[MM JJJJ]	[Dez. 1503]	####-##	JJJJ-MM	1503-12	1503-12	
[nach ####.##.##.]	[nach JJJJ.MM.TT.]	[nach 1491.03.02.]	nach ####-##-##	nach JJJJ-MM-TT	nach 1491-03-02	nach 1491-03-02	
[nach ####.##.##]	[nach JJJJ.MM.TT]	[nach 1496.02.24]	nach ####-##-##	nach JJJJ-MM-TT	nach 1496-02-24	nach 1496-02-24	
[nach ####?]	[nach JJJJ?]	[nach 1500?]	nach ####	nach JJJJ	nach 1500	nach 1500	
[nach ####]	[nach JJJJ]	[nach 1472]	nach ####	nach JJJJ	nach 1472	nach 1472	
[nach ##. MM ####]	[nach TT. MM JJJJ]	[nach 23. Mai 1498]	nach ####-##-##	nach JJJJ-MM-TT	nach 1498-05-23	nach 1498-05-23	
[nach #. MM ####]	[nach T. MM JJJJ]	[nach 8. Mai 1497]	nach ####-##-0#	nach JJJJ-MM-0T	nach 1497-05-08	nach 1497-05-08	
[nicht nach ####.##.##.]	[nicht nach JJJJ.MM.TT.]	[nicht nach 1476.06.15.]	vor ####-##-##	vor JJJJ-MM-TT	vor 1476-06-15	vor 1476-06-15	
[nicht nach ####]	[nicht nach JJJJ]	[nicht nach 1474]	vor ####	vor JJJJ	vor 1474	vor 1474	
[nicht vor ####.##.##.]	[nicht vor JJJJ.MM.TT.]	[nicht vor 1499.03.28.]	nach ####-##-##	nach JJJJ-MM-TT	nach 1499-03-28	nach 1499-03-28	
[nicht vor ####.##.##]	[nicht vor JJJJ.MM.TT]	[nicht vor 1499.12.22]	nach ####-##-##	nach JJJJ-MM-TT	nach 1499-12-22	nach 1499-12-22	
[nicht vor ####.##.]	[nicht vor JJJJ.MM.]	[nicht vor 1492.05.]	nach ####-##	nach JJJJ-MM	nach 1492-05	nach 1492-05	
[nicht vor ####]	[nicht vor JJJJ]	[nicht vor 1777]	nach ####	nach JJJJ	nach 1777	nach 1777	
[um #### - ####]	[um JJJJ - ZZZZ]	[um 1710 - 1729]	um ####/####	um JJJJ/ZZZZ	um 1710/1729	um 1710/1729	
[um #### - um ####]	[um JJJJ - um ZZZZ]	[um 1675 - um 1750]	um ####/####	um JJJJ/ZZZZ	um 1675/1750	um 1675/1750	
[um ####/##]	[um JJJJ/ZZ]	[um 1460/65]	um ####,um ####	um JJJJ,um JJZZ	um 1460,um 1465	um 1460,um 1465	
[um ####?]	[um JJJJ?]	[um 1470?]	vermutlich ####	vermutlich JJJJ	vermutlich 1470	vermutlich 1470	
[um ####]	[um JJJJ]	[um 1350]	um ####	um JJJJ	um 1350	um 1350	
[um ####]	[um JJJJ]	[um 1550]	um ####	um JJJJ	um 1550	um 1550	
[vor ####.##.##.]	[vor JJJJ.MM.TT.]	[vor 1473.06.05.]	vor ####-##-##	vor JJJJ-MM-TT	vor 1473-06-05	vor 1473-06-05	
[vor ####]	[vor JJJJ]	[vor 1900]	vor ####	vor JJJJ	vor 1900	vor 1900	
an VII [i.e.####/##]	an VII [i.e.JJJJ/ZZ]	an VII [i.e.1797/98]	####,####	JJJJ,JJZZ	1797,1798	1797,1798	
Anfang ##. Jh.	Anfang JJ. Jh.	Anfang 17. Jh.	Anfang ##. Jahrhundert	Anfang JJ. Jahrhundert	Anfang 17. Jahrhundert	Anfang 17. Jahrhundert	
Anfang #. Jh.	Anfang J. Jh.	Anfang 9. Jh.	Anfang #. Jahrhundert	Anfang J. Jahrhundert	Anfang 9. Jahrhundert	Anfang 9. Jahrhundert	
c ####	c JJJJ	c 1898	ca. ####	ca. JJJJ	ca. 1898	ca. 1898	
c. ####	c. JJJJ	c. 1860	ca. ####	ca. JJJJ	ca. 1860	ca. 1860	
circa ####	circa JJJJ	circa 1865	ca. ####	ca. JJJJ	ca. 1865	ca. 1865	
Ende ##. Jh.	Ende JJ. Jh.	Ende 14. Jh.	Ende ##. Jahrhundert	Ende JJ. Jahrhundert	Ende 14. Jahrhundert	Ende 14. Jahrhundert	
Ende ##. Jh./Anfang ##. Jh.	Ende JJ. Jh./Anfang ZZ. Jh.	Ende 15. Jh./Anfang 16. Jh.	Ende ##. Jahrhundert,Anfang ##. Jahrhundert	Ende JJ. Jahrhundert,Anfang ZZ. Jahrhundert	Ende 15. Jahrhundert,Anfang 16. Jahrhundert	Ende 15. Jahrhundert,Anfang 16. Jahrhundert	
frühes ##. Jahrhundert	frühes JJ. Jahrhundert	frühes 20. Jahrhundert	Anfang ##. Jahrhundert	Anfang JJ. Jahrhundert	Anfang 20. Jahrhundert	Anfang 20. Jahrhundert	
Geistesgeschichte ####-####	Geistesgeschichte JJJJ-ZZZZ	Geistesgeschichte 1400-1600	####/####	JJJJ/ZZZZ	1400/1600	1400/1600	
Geschichte ### v. Chr.-###	Geschichte JJJ v. Chr.-ZZZ	Geschichte 800 v. Chr.-500	-0###/0###	-0JJJ/0ZZZ	-0800/0500	-0800/0500	
Geschichte ### v. Chr.-### v. Chr.	Geschichte JJJ v. Chr.-ZZZ v. Chr.	Geschichte 700 v. Chr.-400 v. Chr.	-0###/-0###	-0JJJ/-0ZZZ	-0700/-0400	-0700/-0400	
Geschichte ####	Geschichte JJJJ	Geschichte 1555	####	JJJJ	1555	1555	
Geschichte ####	Geschichte JJJJ	Geschichte 1848	####	JJJJ	1848	1848	
Geschichte ####-	Geschichte JJJJ-	Geschichte 1945-	ab ####	ab JJJJ	ab 1945	ab 1945	
Geschichte -####	Geschichte -JJJJ	Geschichte -1622	bis ####	bis JJJJ	bis 1622	bis 1622	
Geschichte #### - ####	Geschichte JJJJ - ZZZZ	Geschichte 1939 - 1945	####/####	JJJJ/ZZZZ	1939/1945	1939/1945	
Geschichte #### v.Chr.-####	Geschichte JJJJ v.Chr.-ZZZZ	Geschichte 0100 v.Chr.-1300	-####/####	-JJJJ/ZZZZ	-0100/1300	-0100/1300	
Geschichte ###-###	Geschichte JJJ-ZZZ	Geschichte 500-900	0###/0###	0JJJ/0ZZZ	0500/0900	0500/0900	
Geschichte ###-####	Geschichte JJJ-ZZZZ	Geschichte 500-1500	0###/####	0JJJ/ZZZZ	0500/1500	0500/1500	
Geschichte ####-####	Geschichte JJJJ-ZZZZ	Geschichte 1806-1918	####/####	JJJJ/ZZZZ	1806/1918	1806/1918	
Geschichte Anfänge-####	Geschichte Anfänge-JJJJ	Geschichte Anfänge-1919	bis ####	bis JJJJ	bis 1919	bis 1919	
Geschichte Anfänge-####	Geschichte Anfänge-JJJJ	Geschichte Anfänge-1500	bis ####	bis JJJJ	bis 1500	bis 1500	
GG, ##. MM ####	GG, TT. MM JJJJ	Sonntag, 17. Juni 2012	####-##-##	JJJJ-MM-TT	2012-06-17	2012-06-17	
GG, ##.##.####	GG, TT.MM.JJJJ	Sonntag, 17.06.2012	####-##-##	JJJJ-MM-TT	2012-06-17	2012-06-17	
Karolingisch	Karolingisch	Karolingisch	0750/0911	0750/0911	0750/0911	0750/0911	
Klassizistisch	Klassizistisch	Klassizistisch	1770/1830	1770/1830	1770/1830	1770/1830	
Mitte ##. Jh.	Mitte JJ. Jh.	Mitte 19. Jh.	Mitte ##. Jahrhundert	Mitte JJ. Jahrhundert	Mitte 19. Jahrhundert	Mitte 19. Jahrhundert	
MM – MM ####	MM – YY JJJJ	März – Dez. 1949	####-##/####-##	JJJJ-MM/JJJJ-YY	1949-03/1949-12	1949-03/1949-12	
MM ####	MM JJJJ	Sept. 1871	####-##	JJJJ-MM	1871-09	1871-09	
MM #### – MM ####	MM JJJJ – YY ZZZZ	Sept. 1946 – Jan. 1947	####-##/####-##	JJJJ-MM/ZZZZ-YY	1946-09/1947-01	1946-09/1947-01	
Nachgewiesen #### -	Nachgewiesen JJJJ -	Nachgewiesen 2003 -	ab ####	ab JJJJ	ab 2003	ab 2003	
Nachgewiesen ####(####) -	Nachgewiesen JJJJ(ZZZZ) -	Nachgewiesen 2010(2009) -	ab ####	ab JJJJ	ab 2010	ab 2010	
Nachgewiesen ##.#### -	Nachgewiesen NN.JJJJ -	Nachgewiesen 32.2001 -	ab ####	ab JJJJ	ab 2001	ab 2001	
Nachgewiesen #.#### -	Nachgewiesen N.JJJJ -	Nachgewiesen 6.2001 -	ab ####	ab JJJJ	ab 2001	ab 2001	
Nr. #.#### -	Nr. N.JJJJ -	Nr. 1.2011 -	ab ####	ab JJJJ	ab 2011	ab 2011	
Ottonisch	Ottonisch	Ottonisch	0936/1024	0936/1024	0936/1024	0936/1024	
Römisch	Römisch	Römisch	-500/395	-500/395	-500/395	-500/395	
s.a. [####]	s.a. [JJJJ]	s.a. [1868]	####	JJJJ	1868	1868	
s.a. [ca. ####-####]	s.a. [ca. JJJJ-ZZZZ]	s.a. [ca. 1830-1840]	ca. ####/ca. ####	ca. JJJJ/ca. ZZZZ	ca. 1830/ca. 1840	ca. 1830/ca. 1840	
s.a. [ca. ####]	s.a. [ca. JJJJ]	s.a. [ca. 1860]	ca. ####	ca. JJJJ	ca. 1860	ca. 1860	
s.a. [nach ####]	s.a. [nach JJJJ]	s.a. [nach 1715]	nach ####	nach JJJJ	nach 1715	nach 1715	
s.a. [vermutlich ####]	s.a. [vermutlich JJJJ]	s.a. [vermutlich 1850]	####	JJJJ	1850	1850	
s.a. [zwischen #### u. ####]	s.a. [zwischen JJJJ u. ZZZZ]	s.a. [zwischen 1730 u. 1760]	####/####	JJJJ/ZZZZ	1730/1760	1730/1760	
Sozialgeschichte ####-####	Sozialgeschichte JJJJ-ZZZZ	Sozialgeschichte 1800-1900	####/####	JJJJ/ZZZZ	1800/1900	1800/1900	
-SS ####	-SS JJJJ	-SS 2003	####	JJJJ	2003	2003	
um ###	um JJJ	um 800	um 0###	um 0JJJ	um 0800	um 0800	
um #### - ####	um JJJJ - ZZZZ	um 1554 - 1555	um ####/um ####	um JJJJ/um ZZZZ	um 1554/um 1555	um 1554/um 1555	
um ####-####	um JJJJ-ZZZZ	um 1568-1569	um ####/um ####	um JJJJ/um ZZZZ	um 1568/um 1569	um 1568/um 1569	
um ####/##	um JJJJ/ZZ	um 1648/50	um ####/um ####	um JJJJ/um JJZZ	um 1648/um 1650	um 1648/um 1650	
um ####/####	um JJJJ/ZZZZ	um 1645/1646	um ####/um ####	um JJJJ/um ZZZZ	um 1645/um 1646	um 1645/um 1646	
#.#### - ###.####[?]	Q.JJJJ - NNN.ZZZZ[?]	1.1972 - 390.1930[?]	ca. ####/ca. ####	ca. JJJJ/ca. ZZZZ	ca. 1972/ca. 1930	ca. 1972/ca. 1930	
#.#### - ####/##.####[?]	W.JJJJ - NNNN/QQ.ZZZZ[?]	1.1886 - 2569/73.1926[?]	ca. ####/ca. ####	ca. JJJJ/ca. ZZZZ	ca. 1886/ca. 1926	ca. 1886/ca. 1926	
#.#### - ##.[####][?]	N.JJJJ - QQ.[ZZZZ][?]	1.1911 - 84.[1923][?]	ca. ####/ca. ####	ca. JJJJ/ca. ZZZZ	ca. 1911/ca. 1923	ca. 1911/ca. 1923	
####-####	JJJJ-ZZZZ	1973-2009	####/####	JJJJ/ZZZZ	1973/2009	1973/2009	
#.#### - ##.#### = Nr. #-###	P.JJJJ - NN.ZZZZ = Nr. Q-WWW	1.1912 - 46.1936 = Nr. 1-411	####/####	JJJJ/ZZZZ	1912/1936	1912/1936	
Nachgewiesen #### - ####	Nachgewiesen JJJJ - ZZZZ	Nachgewiesen 1999 - 2007	####/####	JJJJ/ZZZZ	1999/2007	1999/2007	