# timeparsers

./: .env.example  .gitignore  .gitmodules  Dockerfile  README.md  pom.xml
frontend/: pom.xml
frontend/src/main/java/de/ddb/labs/timeparsers/: TimeparsersApplication.java
frontend/src/main/java/de/ddb/labs/timeparsers/Controller/: TimeparsersErrorController.java  TimeparsersIndexController.java  TimeparsersRestController.java
frontend/src/main/java/de/fiz/ddb/spark/transformation/util/timeparser/: Facet.java  FacetReader.java  RuleReaderException.java  TimeParserNew.java
frontend/src/main/java/de/fiz/ddb/spark/transformation/util/timeparser/timespanning/: CenturyMillenniumLimitation.java  InputStringReader.java  Operator.java  Position.java  Range.java  TimeSpanParser.java  TimeSpanningException.java
frontend/src/main/java/de/fiz/ddb/spark/transformation/util/timeparser/transformation/: InputParser.java  Outputter.java  Replacement.java  Rule.java
frontend/src/main/resources/: .env.example  application.properties
frontend/src/main/resources/conf/heideltime/: config.props
frontend/src/main/resources/conf/timeparser/: README.txt  rules.txt  rulesNew.csv
frontend/src/main/resources/templates/: error.html  index.html
src/main/java/de/ddb/labs/timeparsers/: TimeparsersApplication.java
src/main/java/de/ddb/labs/timeparsers/Controller/: TimeparsersErrorController.java  TimeparsersIndexController.java  TimeparsersRestController.java
src/main/java/de/fiz/ddb/spark/transformation/util/timeparser/: FacetReaderException.java  RuleReader.java  TimeParser.java
src/main/java/de/fiz/ddb/spark/transformation/util/timeparser/timespanning/: AcceptResult.java  TimeSpan.java
src/main/java/de/fiz/ddb/spark/transformation/util/timeparser/transformation/: PatternParser.java  Token.java  TokenWithValue.java  TransformationException.java
src/main/resources/: application.properties
src/main/resources/conf/timeparser/: facets.txt
src/main/resources/templates/: index.html
