<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.5</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <groupId>de.ddb.labs</groupId>
    <artifactId>timeparsers</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <name>timeparsers</name>
    <description>Webside to test Timeparse-Implementations of Deutsche Digitale Bibliothek</description>
    <url>https://github.com/mbuechner/timeparsers</url>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>mbuechner</id>
            <name>Michael Büchner</name>
            <url>https://github.com/mbuechner</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/mbuechner/timeparsers.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/mbuechner/timeparsers.git</developerConnection>
        <url>https://github.com/mbuechner/timeparsers</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/mbuechner/timeparsers/issues</url>
    </issueManagement>

    <properties>
        <java.version>21</java.version>
    </properties>
    <repositories>
        <repository>
            <id>sonatype-central-snapshots</id>
            <url>https://central.sonatype.com/repository/maven-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.12.0</version>
        </dependency>
        <dependency>
            <groupId>me.paulschwarz</groupId>
            <artifactId>spring-dotenv</artifactId>
            <version>5.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.europeana</groupId>
            <artifactId>rd-normalisation-dates</artifactId>
            <version>5deaa2f</version>
        </dependency>
        <dependency>
            <groupId>de.ddb.labs</groupId>
            <artifactId>timeparser</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>uimaj-core</artifactId>
            <version>2.11.0</version>
            <!--<version>3.6.0</version>-->
        </dependency>
        <dependency>
            <groupId>com.github.heideltime</groupId>
            <artifactId>heideltime</artifactId>
            <version>2.2.1</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>timeparsers</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass> de.ddb.labs.timeparsers.TimeparsersApplication</mainClass>
                    <layout>ZIP</layout>
                    <requiresUnpack>
                        <dependency>
                            <groupId>com.github.heideltime</groupId>
                            <artifactId>heideltime</artifactId>
                        </dependency>
                    </requiresUnpack>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>