ID	notation	earliestDate	latestDate	prefLabel@de	prefLabel@en	sortOrder
dat00109	time_12000	-4600000000	-590000000	Präkambrium	Precambrian	12000
dat00108	time_13000	-590000000	-250000000	Paläozoikum	Palaeozoic	13000
dat00107	time_14000	-250000000	-210000000	Trias	Triassic	14000
dat00106	time_15000	-210000000	-140000000	Jura	Jurassic	15000
dat00105	time_16000	-140000000	-66000000	Kreide	Cretaceous	16000
dat00104	time_17000	-66000000	-1700000	Tertiär	Tertiary	17000
dat00103	time_18000	-1700000	-7001	Quartär	Quaternary	18000
dat00102	time_33000	-7000	-6001	7. Jahrtausend vor Christus	7th millenium BC	33000
dat00101	time_34000	-6000	-5001	6. Jahrtausend vor Christus	6th millenium BC	34000
dat00100	time_35000	-5000	-4001	5. Jahrtausend vor Christus	5th millenium BC	35000
dat00089	time_36000	-4000	-3001	4. Jahrtausend vor Christus	4th millenium BC	36000
dat00090	time_36100	-3999	-3900	40. Jahrhundert vor Christus	40th century BC	36100
dat00091	time_36200	-3899	-3800	39. Jahrhundert vor Christus	39th century BC	36200
dat00092	time_36300	-3799	-3700	38. Jahrhundert vor Christus	38th century BC	36300
dat00093	time_36400	-3699	-3600	37. Jahrhundert vor Christus	37th century BC	36400
dat00094	time_36500	-3599	-3500	36. Jahrhundert vor Christus	36th century BC	36500
dat00095	time_36600	-3499	-3400	35. Jahrhundert vor Christus	35th century BC	36600
dat00096	time_36700	-3399	-3300	34. Jahrhundert vor Christus	34th century BC	36700
dat00097	time_36800	-3299	-3200	33. Jahrhundert vor Christus	33rd century BC	36800
dat00098	time_36900	-3199	-3100	32. Jahrhundert vor Christus	32nd century BC	36900
dat00099	time_36950	-3099	-3000	31. Jahrhundert vor Christus	31st century BC	36950
dat00078	time_37000	-3000	-2001	3. Jahrtausend vor Christus	3rd millenium BC	37000
dat00079	time_37100	-2999	-2900	30. Jahrhundert vor Christus	30th century BC	37100
dat00080	time_37200	-2899	-2800	29. Jahrhundert vor Christus	29th century BC	37200
dat00081	time_37300	-2799	-2700	28. Jahrhundert vor Christus	28th century BC	37300
dat00082	time_37400	-2699	-2600	27. Jahrhundert vor Christus	27th century BC	37400
dat00083	time_37500	-2599	-2500	26. Jahrhundert vor Christus	26th century BC	37500
dat00084	time_37600	-2499	-2400	25. Jahrhundert vor Christus	25th century BC	37600
dat00085	time_37700	-2399	-2300	24. Jahrhundert vor Christus	24th century BC	37700
dat00086	time_37800	-2299	-2200	23. Jahrhundert vor Christus	23rd century BC	37800
dat00087	time_37900	-2199	-2100	22. Jahrhundert vor Christus	22nd century BC	37900
dat00088	time_37950	-2099	-2000	21. Jahrhundert vor Christus	21st century BC	37950
dat00067	time_38000	-2000	-1001	2. Jahrtausend vor Christus	2nd millenium BC	38000
dat00068	time_38100	-1999	-1900	20. Jahrhundert vor Christus	20th century BC	38100
dat00069	time_38200	-1899	-1800	19. Jahrhundert vor Christus	19th century BC	38200
dat00070	time_38300	-1799	-1700	18. Jahrhundert vor Christus	18th century BC	38300
dat00071	time_38400	-1699	-1600	17. Jahrhundert vor Christus	17th century BC	38400
dat00072	time_38500	-1599	-1500	16. Jahrhundert vor Christus	16th century BC	38500
dat00073	time_38600	-1499	-1400	15. Jahrhundert vor Christus	15th century BC	38600
dat00074	time_38700	-1399	-1300	14. Jahrhundert vor Christus	14th century BC	38700
dat00075	time_38800	-1299	-1200	13. Jahrhundert vor Christus	13th century BC	38800
dat00076	time_38900	-1199	-1100	12. Jahrhundert vor Christus	12th century BC	38900
dat00077	time_38950	-1099	-1000	11. Jahrhundert vor Christus	11th century BC	38950
dat00056	time_39000	-1000	-1	1. Jahrtausend vor Christus	1st millenium BC	39000
dat00057	time_39100	-999	-900	10. Jahrhundert vor Christus	10th century BC	39100
dat00066	time_39200	-899	-800	9. Jahrhundert vor Christus	9th century BC	39200
dat00065	time_39300	-799	-700	8. Jahrhundert vor Christus	8th century BC	39300
dat00064	time_39400	-699	-600	7. Jahrhundert vor Christus	7th century BC	39400
dat00063	time_39500	-599	-500	6. Jahrhundert vor Christus	6th century BC	39500
dat00062	time_39600	-499	-400	5. Jahrhundert vor Christus	5th century BC	39600
dat00061	time_39700	-399	-300	4. Jahrhundert vor Christus	4th century BC	39700
dat00060	time_39800	-299	-200	3. Jahrhundert vor Christus	3rd century BC	39800
dat00059	time_39900	-199	-100	2. Jahrhundert vor Christus	2nd century BC	39900
dat00058	time_39950	-99	0	1. Jahrhundert vor Christus	1st century BC	39950
dat00055	time_60100	1	100	1. Jahrhundert	1st century	60100
dat00054	time_60200	101	200	2. Jahrhundert	2nd century	60200
dat00053	time_60300	201	300	3. Jahrhundert	3rd century	60300
dat00052	time_60400	301	400	4. Jahrhundert	4th century	60400
dat00051	time_60500	401	500	5. Jahrhundert	5th century	60500
dat00050	time_60600	501	600	6. Jahrhundert	6th century	60600
dat00049	time_60700	601	700	7. Jahrhundert	7th century	60700
dat00048	time_60800	701	800	8. Jahrhundert	8th century	60800
dat00047	time_60900	801	900	9. Jahrhundert	9th century	60900
dat00046	time_61000	901	1000	10. Jahrhundert	10th century	61000
dat00043	time_61100	1001	1100	11. Jahrhundert	11th century	61100
dat00044	time_61105	1001	1050	1. Hälfte 11. Jahrhundert	1st half 11th century	61105
dat00045	time_61145	1051	1100	2. Hälfte 11. Jahrhundert	2nd half 11th century	61110
dat00040	time_61200	1101	1200	12. Jahrhundert	12th century	61200
dat00041	time_61205	1101	1150	1. Hälfte 12. Jahrhundert	1st half 12th century	61205
dat00042	time_61245	1151	1200	2. Hälfte 12. Jahrhundert	2nd half 12th century	61245
dat00037	time_61300	1201	1300	13. Jahrhundert	13th century	61300
dat00038	time_61305	1201	1250	1. Hälfte 13. Jahrhundert	1st half 13th century	61305
dat00039	time_61345	1251	1300	2. Hälfte 13. Jahrhundert	2nd half 13th century	61345
dat00034	time_61400	1301	1400	14. Jahrhundert	14th century	61400
dat00035	time_61405	1301	1350	1. Hälfte 14. Jahrhundert	1st half 14th century	61405
dat00036	time_61445	1351	1400	2. Hälfte 14. Jahrhundert	2nd half 14th century	61445
dat00031	time_61500	1401	1500	15. Jahrhundert	15th century	61500
dat00032	time_61505	1401	1450	1. Hälfte 15. Jahrhundert	1st half 15th century	61505
dat00033	time_61545	1451	1500	2. Hälfte 15. Jahrhundert	2nd half 15th century	61545
dat00028	time_61600	1501	1600	16. Jahrhundert	16th century	61600
dat00029	time_61605	1501	1550	1. Hälfte 16. Jahrhundert	1st half 16th century	61605
dat00030	time_61645	1551	1600	2. Hälfte 16. Jahrhundert	2nd half 16th century	61645
dat00025	time_61700	1601	1700	17. Jahrhundert	17th century	61700
dat00026	time_61705	1601	1650	1. Hälfte 17. Jahrhundert	1st half 17th century	61705
dat00027	time_61745	1651	1700	2. Hälfte 17. Jahrhundert	2nd half 17th century	61745
dat00020	time_61800	1701	1800	18. Jahrhundert	18th century	61800
dat00021	time_61807	1701	1725	1. Viertel 18. Jahrhundert	1st quarter 18th century	61807
dat00022	time_61825	1726	1750	2. Viertel 18. Jahrhundert	2nd quarter 18th century	61825
dat00023	time_61847	1751	1775	3. Viertel 18. Jahrhundert	3rd quarter 18th century	61847
dat00024	time_61875	1776	1800	4. Viertel 18. Jahrhundert	4th quarter 18th century	61875
dat00015	time_61900	1801	1900	19. Jahrhundert	19th century	61900
dat00016	time_61907	1801	1825	1. Viertel 19. Jahrhundert	1st quarter 19th century	61907
dat00017	time_61925	1826	1850	2. Viertel 19. Jahrhundert	2nd quarter 19th century	61925
dat00018	time_61947	1851	1875	3. Viertel 19. Jahrhundert	3rd quarter 19th century	61947
dat00019	time_61975	1876	1900	4. Viertel 19. Jahrhundert	4th quarter 19th century	61975
dat00004	time_62000	1901	2000	20. Jahrhundert	20th century	62000
dat00005	time_62010	1901	1910	1. Dekade 20. Jahrhundert	1st decade 20th century	62010
dat00006	time_62020	1911	1920	2. Dekade 20. Jahrhundert	2nd decade 20th century	62020
dat00007	time_62030	1921	1930	3. Dekade 20. Jahrhundert	3rd decade 20th century	62030
dat00008	time_62040	1931	1940	4. Dekade 20. Jahrhundert	4th decade 20th century	62040
dat00009	time_62050	1941	1950	5. Dekade 20. Jahrhundert	5th decade 20th century	62050
dat00010	time_62060	1951	1960	6. Dekade 20. Jahrhundert	6th decade 20th century	62060
dat00011	time_62070	1961	1970	7. Dekade 20. Jahrhundert	7th decade 20th century	62070
dat00012	time_62080	1971	1980	8. Dekade 20. Jahrhundert	8th decade 20th century	62080
dat00013	time_62090	1981	1990	9. Dekade 20. Jahrhundert	9th decade 20th century	62090
dat00014	time_62095	1991	2000	10. Dekade 20. Jahrhundert	10th decade 20th century	62095
dat00001	time_62100	2001	2100	21. Jahrhundert	21st century	62100
dat00002	time_62110	2001	2010	1. Dekade 21. Jahrhundert	1st decade 21st century	62110
dat00003	time_62120	2011	2020	2. Dekade 21. Jahrhundert	2nd decade 21st century	62120
